# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

n = int(input("Введите число элементов массива: "))
a = []
for i in range(n):
    a.append(int(input(f"A[{i}]: ")))
x = int(input("Введите число X: "))
if x not in a:
    print(f"Число {x} не встречается в массиве A")
else:
    count = 0
    for i in range(n):
        count += a[i] == x
    print(f"-> {count}")