# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input("Введите число элементов массива: "))
a = []
for i in range(n):
    a.append(int(input(f"A[{i}]: ")))
x = int(input("Введите число X: "))
min = 0
for i in range(1, n):
    if (a[i] - x)**2 < (a[min] - x)**2:
        min = i 
print(f"-> {a[min]}")        